<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="PlhamJ-sample" default="dist" basedir=".">
    <description>
        PlhamJ sample code
    </description>
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="debuglevel" value="source,lines,vars"/>

    <path id="PlhamJ-sample.classpath">
        <pathelement location="lib/plhamj-v1.0.0-jar-with-dependencies.jar" />
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <mkdir dir="${build}" />
        <mkdir dir="${build}/lib" />
        <mkdir dir="${build}/resource" />
    </target>

    <target name="copy_resources" depends="init" description="copy resources">
        <copy todir="${build}/lib">
            <fileset dir="lib" includes="plhamj-v1.0.0-jar-with-dependencies.jar" />
        </copy>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac debug="true" debuglevel="${debuglevel}" srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath refid="PlhamJ-sample.classpath" />
        </javac>
    </target>

    <target name="build" depends="copy_resources,compile" description="generate the distribution">
        <mkdir dir="${dist}" />
        <jar jarfile="${dist}/CI2002.jar" basedir="${build}">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="CI2002.CI2002Main"/>
                <attribute name="Class-Path" value="lib/plhamj-v1.0.0-jar-with-dependencies.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
